PORT=4000
OWNER=cTMHbJULREfbsUFsuJLMrNbJ7VrASgWeYfFF6EgJMy49ARnNed3d
PURSE=cQP1h2zumWrCr2zxciuNeho61QUGtQ4zBKWFauk7WEhFb8kvjRTh

OWNER1=mokQgzDMDkWA9Yikj3UnSRkeWma3DdZvHU
PURSE1=cSzWR8Be8yjvwCSwm78S9vYnRiUQeuoDL4nroFBKnkgmLbHSLuTw
ownerKey = cSzWR8Be8yjvwCSwm78S9vYnRiUQeuoDL4nroFBKnkgmLbHSLuTw
owneraddress = mokQgzDMDkWA9Yikj3UnSRkeWma3DdZvHU
purseaddress= mw13BMDmTaUoaZGMTsQWwEiQfztZJg1YQS


